* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
}

.main-header {
    width: 100%;
    margin-bottom: 25px;
    background: white;
    padding: 15px 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

#app-logo {
    width: 120px;
    height: 50px;
    object-fit: cover;
}

.header-nav {
    display: flex;
    gap: 120px;
}

.nav-link {
    text-decoration: none;
    font-size: 16px;
    color: #444;
    font-weight: 600;
    transition: 0.2s;
}

.nav-link:hover {
    color: #24a0ed;
}

#logout_icon {
    width: 40px;
    vertical-align: middle;
}

.header-right {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.dashboardContainer {
    max-width: 1200px;
    margin: 0 auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.admin-room-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px; 
}

.table-container {
    overflow-x: auto; 
}

.booking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.booking-table th, .booking-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.booking-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.booking-table tbody tr:hover {
    background-color: #f1f1f1;
}

.status span {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
}

.status-pending { background-color: #ffc107; }
.status-approved { background-color: #28a745; }
.status-rejected { background-color: #dc3545; }
.status-canceled { background-color: #6c757d; }

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 80px; 
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-approve { background-color: #28a745; color: white; }
.btn-approve:hover:not(:disabled) { background-color: #218838; }

.btn-reject { background-color: #dc3545; color: white; }
.btn-reject:hover:not(:disabled) { background-color: #c82333; }

.btn-cancel { background-color: #6c757d; color: white; }
.btn-cancel:hover:not(:disabled) { background-color: #5a6268; }

.action-buttons {
    display: flex;
    gap: 5px;
}