* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f7fa;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 900px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header h1 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 5px;
    color: #333;
}

.header p {
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

.main-header {
    width: 100%;
    background: white;
    padding: 15px 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

#app-logo {
    width: 120px;
    height: 50px;
    object-fit: cover;
}

.app-name {
    font-size: 20px;
    color: #333;
}

.header-nav {
    display: flex;
    gap: 120px;
}

.nav-link {
    text-decoration: none;
    font-size: 16px;
    color: #444;
    font-weight: 600;
    transition: 0.2s;
}

.nav-link:hover {
    color: #3bb54a;
}

#logout_icon {
    width: 40px;
}

.header-right {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.history-icons {
    text-align: center;
    margin-bottom: 20px;
}

.history-icons img {
    width: 70px;
    height: 70px;
    margin: 0 10px;
    opacity: .9;
}

.history-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.history-card {
    background: #eef2f7;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
}

.room-name {
    font-size: 18px;
    font-weight: bold;
}

.detail {
    margin: 6px 0;
    color: #333;
}

.status {
    margin-top: 10px;
    padding: 6px 14px;
    border-radius: 6px;
    display: inline-block;
    font-weight: bold;
    color: white;
}

.status-approved {
    background: #3bb54a;
}

.status-waiting {
    background: #f2b600;
}

.status-rejected {
    background: #e63946;
}

.btn-cancel-booking {
    background: #e63946;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 12px;
    transition: 0.2s;
}

.btn-cancel-booking:hover {
    background: #c92b34;
}

.history-card-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.history-card img.history-image {
    width: 200px;
    height: 145px;
    object-fit: cover;
    border-radius: 10px;
}