body{
    margin:0; 
    padding:0;
    height:100vh;
    font-family:Arial, sans-serif;
    display:flex; 
    justify-content:center; 
    align-items:center;
    /* background:#f2f2f2; */
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Warna overlay dengan transparansi */
    z-index: -1; /* Pastikan overlay berada di belakang konten */
}
.container{
    background:white;
    padding:20px;
    width:300px;
    border-radius:8px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
form{
    display:flex; 
    flex-direction:column; 
    gap:10px
}
.logo-container{
    text-align:center;
}
#app-logo{
    width:180px;
    height:auto;
    display: block;
    margin: 0 auto 10px auto;
}
input{
    padding:10px;
    border:1px solid #ddd;
    border-radius:5px;
}
button{
    padding:10px;
    border:none;
    background:#4f82ff;
    color:white;
    border-radius:5px;
    cursor:pointer;
}
#msg{
    font-size:14px; 
    color:red;
}
