<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Booking Ruangan</title>
    <link rel="stylesheet" href="../css/bookingDetail.css">
    <script src="../js/script.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="header-left">
            <img id="app-logo" src="../images/logo.png" alt="Logo Aplikasi">
        </div>

        <nav class="header-nav">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="history.html" class="nav-link">History</a>
        </nav>

        <div class="header-right">
            <span id="usernameDisplay">Hi, User!</span>
            <a href="login.html" id="logoutButton" class="nav-link logout"><img id="logout_icon"
                    src="../images/logout_icon.png" alt=""></a>
        </div>
    </header>

    <div class="container">
        <div class="header">
            <h1>Form Booking Ruangan</h1>
            <p>Isi detail booking untuk melakukan pemesanan ruangan</p>
        </div>

        <div class="room-image">
            <img src="../images/ruang a/Meeting-Room-GST.webp">
        </div>

        <div class="form-group">
            <label for="roomSelect">Pilih Ruangan *</label>
            <select id="roomSelect">
                <option value="1" data-image="../images/ruang a/Meeting-Room-GST.webp" data-capacity="10">
                    Meeting Room A
                </option>
                <option value="2" data-image="../images/ruang a/194_1510807301.67.lg.png" data-capacity="25">
                    Ruang Konferensi B
                </option>
                <option value="3" data-image="../images/ruang a/meja miting kantor ELSINTA revisi copy.jpg"
                    data-capacity="5">
                    Ruang Diskusi C
                </option>
            </select>
        </div>

        <!-- Tampilkan info ruangan -->
        <div class="room-info">
            <div>
                <span id="roomName" class="room-name">Ruangan Pilihan: Meeting Room A</span>
                <span id="roomCapacity" class="room-capacity">Kapasitas: 10 orang</span>
            </div>
        </div>

        <form id="bookingForm">
            <input type="hidden" id="roomId" name="roomId" value="1">
            <div class="info-box">
                <p>Pastikan Anda memilih tanggal dan waktu yang tersedia. Booking akan dikonfirmasi oleh admin.</p>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="bookingDate">Tanggal Booking *</label>
                    <input type="date" id="bookingDate" required>
                    <!-- error message jika user belum memilih tanggal booking-->
                    <span class="error-message">Pilih tanggal booking</span>
                </div>

                <div class="form-group">
                    <label for="duration">Jam Booking*</label>
                    <select id="duration" name="duration" required>
                        <option value="">--Pilih Jam Booking--</option>
                        <option value="1">08.00 - 11.00</option>
                        <option value="2">11.00 - 13.00</option>
                        <option value="3">13.00 - 15.00</option>
                        <option value="4">15.00 - 18.00</option>
                    </select>
                    <!-- error message jika user belum memilih durasi booking-->
                    <span class="error-message">Pilih jam booking</span>
                </div>
            </div>
            <div class="form-group">
                <label for="purpose">Tujuan penggunaan *</label>
                <textarea id="purpose" name="purpose" placeholder="Jelaskan tujuan penggunaan ruangan"></textarea>
                <!-- error message jika user belum memasukkan tujuan penggunaan-->
                <span class="error-message">Jelaskan tujuan penggunaan</span>
            </div>

            <div class="button-group">
                <button type="button" class="btn-cancel">Batal</button>
                <button type="button" class="btn-submit">Lanjutkan Booking</button>
            </div>
        </form>
    </div>

    <div id="successPopup" class="popup-overlay">
        <div class="popup-box">
            <h2>Booking berhasil</h2>
            <p>Data akan dikirim ke server.</p>
            <button id="popupOkBtn">OK</button>
        </div>
    </div>

    <div id="unsuccessPopup" class="popup-overlay">
        <div class="popup-box">
            <h3>Silahkan lengkapi semua data yang diperlukan!</h3>
            <br>
            <button id="unsuccessOkBtn">OK</button>
        </div>
    </div>
</body>

</html>