<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js" defer></script>
</head>

<body>
    <div class="container">
        <form id="loginForm">
            <div class="logo-container">
                <img id="app-logo" src="../images/logo.png" alt="Logo Aplikasi">
                <h2>Login</h2>
            </div>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="you@example.com" required />

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required />

            <button type="submit">Masuk</button>
            <p id="msg"></p>
        </form>
    </div>
</body>

</html>